<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gostosos Santana/AP</title>

    <link rel="stylesheet" href='estilo.css'>

    <style>
 @keyframes mov{
    from{
        opacity: 0;
        transform:translateX(-50%);
    }
    to{
        opacity: 1;
        transform: translateX(0%);
    }
}
    @keyframes fundo{
      0%{
        background: rgb(243, 247, 196);
      }
      10%{
        background: rgb(247, 232, 105);
      }
      20%{
        background: rgb(255, 197, 90);
      }
      30%{
        background: rgb(243, 111, 50);                      
      }
      40%{                                     
        background: rgb(247, 60, 3);
      }
      50%{
        background: rgb(255, 66, 255);
      }
      100%{
        background: rgb(240, 250, 182);
      }
    }

        body {
    animation-name: fundo;
    animation-duration: 100s;
    color: rgb(0, 0, 0);
    font: normal 15pt Arial;
    margin: 50px;
    padding: 0px;
}   

header {
    text-align: center;
    font-size: 20pt;
    font-style: italic;
    margin-bottom: 29px;
}
#cabe{
    padding-inline-start: 30%;
    padding-inline-end: 30%;
    font-size: 25pt;
    color: black;
}

section{
    animation-name: mov;
    animation-duration: 1s;
    background-color: white;
    color: rgb(58, 58, 58);
    border-radius: 10px;
    width: auto;
    padding: 20px;
    height: auto;
    margin: auto;
    box-shadow: 0px 0px 1em #666;
}
#brab label:hover{
    color: black;
    font-style: italic;
}

input[type=radio] {
    animation-name: mov;
    animation-duration: 3s;
    color: red;
    display: inline-block;
    border: 0px;
    width: 15px;
    height: 15pt;
    cursor: pointer;
    transition: 0.2s;
}

input[type=radio]:hover{
    width: 18px;
}

input#nome{
    width: 200px;
    height: 35px;
    text-align: center;
    font-size: 14pt;
    border: 2px solid;
    border-radius: 9px;
    outline: none;
} 

input#nome:hover{
    border: 2.5px solid;
    background-color: rgba(107, 106, 106, 0.151);
}

footer {
    text-align: center;
    padding: 50px;
    font-size: 25pt;
    font-style: italic ;
}

div#cont {
    text-align: center;
    padding: 5%;
}

input#cont{  
    padding: 10px;
    font: normal 20px serif;
    width: 180px;
    height: 60px;
    border-radius: 10px;
    background-color: rgba(156, 156, 156, 0.205);
    box-shadow: 0.3em 0.3em 0.3em rgba(0, 0, 0, 0.685);
    border: 1px solid;
    outline: none;
    cursor: pointer;
}

input#cont:hover{ /*:hover serve para interação ao passar o mouse sobre o botao/link/texto/imagem*/
    animation-name: btn;
    animation-duration: 1s;
    background-color: rgb(243, 1, 1);
    color: rgb(255, 255, 255);
    text-shadow: 0.5em 0.5em 0.5em rgb(0, 0, 0);
    font-family: Arial;
    font-style: italic;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px ;
    box-shadow: 0.3em 0.3em 0.3em rgb(0, 0, 0);
}

   @media only screen and (max-width: 768px){
     body{
       margin: 10px;
       font-size: 20pt;
     }

     #cabe{
    padding: 0px;
    margin: 0px;
    width: auto;
    font-size: 25pt;
    color: black;
}

   }

    </style>
</head>
<body>
    <div id = "cabe">
      <header>
        <marquee> Encontre um gostoso próximo de você!</marquee> 
      </header>
    </div>
    <section>
        <div id='brab'>
            <p> <b>Qual o seu nome? </b><input type='text' placeholder="Digite o seu nome" id='nome'/>
</p>
                
            </p>
            <p> <b> Seu Gênero? </b> </p>
              <p> <input type='radio' name='radsex' id='masc' checked>
                <label for='masc'> Homem</label> </p>

              <p> <input type='radio' name='radsex' id='femi'>
                <label for='femi'>Mulher</label> </p>

              <p>  <input type='radio' name='radsex' id='croc'>
                <label for='croc'>Crododilo do Norte</label> </p>

              <p> <input type='radio' name='radsex' id='tran'>
                <label for='tran'>Transformer</label> </p>

              <p> <input type='radio' name='radsex' id='rela'>
                <label for='rela'>Relampago maquinhos</label> </p>

              <p>  <input type='radio' name='radsex' id='chi'>
                <label for='chi'>Chico Buarque</label> </p>
              
               <p>  <input type='radio' name='radsex' id='zap'>
                <label for='zap'>ZAPZAP</label> </p> 

              <p>  <input type='radio' name='radsex' id='out'>
                <label for='out'>Outros</label> </p>  

            </p>
        </div>

        <div id='cont'>
            <input type="button" value='CONTINUAR' id='cont' onclick='continuar()'>
        </div>
    </section>

    <footer>
        <p>&copy; Ian and Ramon. Todos os direitos reservados <b> BrabU's</b> ® </p>
    </footer>

<script src='java.js'> </script>
    
</body>

</html>