<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css"/>
    <link rel="stylesheet" href="animations.css"/>
    <title>Testeeee</title>
    <style>
        section{
            height: 450px;
            width: auto;
        }
        div#brab img{
            position: relative;
            float: left;
            margin: 0px;
            padding: 0px;
            border-radius: 10px;
            box-shadow: 0px 0px 0.5em #666;
            outline: none;
            transition: 0.3s;
            cursor: pointer;
        }
        div#brab h3 , #descricao {
            text-align: center;
        }
       
        div#brab p , a{
            padding-left: 330px;
        }
        div#brab a{
            font-size: 20pt;
            text-decoration: none;
            color: green;
            transition: 0.3s;
        }
        div#brab a:hover{
            font-size: 22pt ;
            text-decoration: underline;
        }

        
    </style>
</head>
<body>
<!--Primeira pessoa-->

    <section id="div3">
        <div id= "brab">
            <img name ="fotos" id ="foto1"> 
                <h3 id="titulo" name="titulo"> </h3> 
                <p id="descricao" name="descricao"> </p>
                <p name="txt"> </p>
                <p name="txt"> </p>
                <p name="txt"> </p>
                <p name="txt"> </p>
            <a href="https://api.whatsapp.com/send?phone=5596984211351&text=Venha%20conhecer%20melhor%20o%20seu%20GOSTOSO!" id="cont">Bater papo agora?</a>
        </div>
    </section>

<!--Segunda pessoa-->

    <section id="d2">
    </section>

<script>
    var d1 = document.getElementById('div3')
//pegando as fotos
    var img = document.getElementsByName('fotos')
        img[0].src = 'ramon.png'

//aqui para adcionar as características de cada um

    var titulo = document.getElementsByName('titulo')
        titulo[0].innerHTML = 'Este é o Ramon'

    var descricao = document.getElementsByName('descricao')
        descricao[0].innerHTML = '<i> Certamente é a pessoa mais gostosa que você pode encontrar nesse site! </i>'

    var txt = document.getElementsByName('txt')
        txt[0].innerHTML = '<strong> Nome: </strong> Ramon Araújo Ribeiro.'
        txt[1].innerHTML = '<strong> Idade: </strong> 19 anos.' 
        txt[2].innerHTML = '<strong> Contato: </strong> 91MeiamolemeiaDURA.'
        txt[3].innerHTML = '<strong> Característica principal: </strong> Gostosaum.'
//pessoa 2
    //section com id d2 recebe todos os elementos da section com id div3
    var d2 = document.getElementById('d2')
        d2.innerHTML = d1.innerHTML
        
    //alterando os valores da section com id d2
        img[0].src = 'ian.jpg'
        titulo[0].innerHTML = 'Este é o Ian'
        descricao[0].innerHTML = '<i> Certamente é a pessoa menos gostosa que você pode encontrar nesse site! </i>'
        txt[0].innerHTML = '<strong> Nome: </strong> Ian Leandre.'
        txt[1].innerHTML = '<strong> Idade: </strong> 19 anos.'
        txt[2].innerHTML = '<strong> Contato: </strong> 91MeiamolemeiaDURA.'
        txt[3].innerHTML = '<strong> Característica principal: </strong> Viadinho.'

</script>

</body>
</html>